.header {
    text-align: center;
    border: 1px solid black;
    margin: 10px 0 0 0;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.colored {
    width: 31%;
    height: 40px;
    margin: 10px 0 10px 0;
    border: 1px solid black;
}

.blue {
    background-color: rgb(40, 24, 187);
    order: 1;
}

.yellow {
    background-color: rgb(246, 234, 19);
    border: 1px dashed black;
    order: 2;
}

.pink {
    background-color: rgb(229, 63, 102);
    order: 3;
}

.btn {
    border: 1px solid black;
    border-radius: 0%;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal .modal__dialog {
    max-width: 400px;
    position: relative;
    padding: 55px;
    text-align: center;
    z-index: 1;
    background-color: white;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal__close {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 30px;
    opacity: .5;
    cursor: pointer;
}

@media (max-width: 575px) {

    .wrapper {
        flex-direction: column;
    }

    .colored {
        width: 100%;
    }

    .btn-warning {
        margin-bottom: 10px;
    }

    .modal {
        display: none;
    }
}